<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>OSH Discovery test</title>

    <link rel="stylesheet" type="text/css" href="vendor/vendor.min.css"/>
    <script type="text/javascript" src="vendor/vendor-debug.js"></script>

    <link rel="stylesheet" type="text/css" href="../../src/css/dialog.css"/>

    <!-- OSH Core -->
    <script type="text/javascript" src="../../src/osh/osh-Template.js"></script>
    <!-- OSH buffer sync lib -->
    <script type="text/javascript" src="../../src/osh/osh-Utils.js"></script>

    <script type="text/javascript" src="../../src/osh/osh-BaseClass.js"></script>

    <script type="text/javascript" src="../../src/osh/osh-Buffer.js"></script>
    <!-- OSH controller lib -->
    <script type="text/javascript" src="../../src/osh/osh-EventMap.js"></script>
    <script type="text/javascript" src="../../src/osh/osh-EventManager.js"></script>
    <!-- OSH Video component parser -->
    <script type="text/javascript" src="../../src/osh/dataconnector/osh-DataConnector.js"></script>
    <script type="text/javascript" src="../../src/osh/dataconnector/osh-DataConnector-Websocket.js"></script>
    <script type="text/javascript" src="../../src/osh/datareceiver/osh-DataReceiver-DataSource.js"></script>
    <script type="text/javascript" src="../../src/osh/parsers/osh-SWEXmlParser.js"></script>
    <script type="text/javascript" src="../../src/osh/server/osh-Server.js"></script>

    <!-- OSH Video component parser -->
    <script type="text/javascript" src="../../src/osh/datareceiver/osh-DataReceiver-DataSource.js"></script>
    <script type="text/javascript" src="../../src/osh/datareceiver/osh-DataReceiverController.js"></script>
    <script type="text/javascript" src="../../src/osh/datareceiver/osh-DataReceiver-DataSourceJSON.js"></script>
    <script type="text/javascript"
    <script type="text/javascript" src="../../src/osh/datareceiver/osh-DataReceiver-DataSourceVideoH264.js"></script>
    <script type="text/javascript" src="../../src/osh/datareceiver/osh-DataReceiver-DataSourceVideoMjpeg.js"></script>
    <script type="text/javascript" src="../../src/osh/datareceiver/osh-DataReceiver-DataSourceVideoMp4.js"></script>

    <script type="text/javascript" src="../../src/osh/ui/styler/osh-UI-Styler.js"></script>
    <script type="text/javascript" src="../../src/osh/ui/styler/osh-UI-StylerPointMarker.js"></script>
    <script type="text/javascript" src="../../src/osh/ui/styler/osh-UI-StylerFactory.js"></script>
    <script type="text/javascript" src="../../src/osh/ui/styler/osh-UI-StylerAuto.js"></script>
    <script type="text/javascript" src="../../src/osh/ui/styler/osh-UI-StylerCurve.js"></script>

    <script type="text/javascript" src="../../src/osh/ui/view/osh-UI-View.js"></script>
    <script type="text/javascript" src="../../src/osh/ui/view/map/osh-UI-LeafletView.js"></script>
    <script type="text/javascript" src="../../src/osh/ui/view/dialog/osh-UI-DialogView.js"></script>
    <script type="text/javascript" src="../../src/osh/ui/view/video/osh-UI-MjpegView.js"></script>
    <script type="text/javascript" src="../../src/osh/ui/view/video/osh-UI-Mp4View.js"></script>
    <script type="text/javascript" src="../../src/osh/ui/view/video/osh-UI-H264View.js"></script>
    <script type="text/javascript" src="../../src/osh/ui/view/video/osh-UI-FFMPEGView.js"></script>
    <script type="text/javascript" src="../../src/osh/ui/view/chart/osh-UI-Nvd3CurveChartView.js"></script>
    <script type="text/javascript" src="../../src/osh/ui/view/discovery/osh-UI-DiscoveryView.js"></script>

    <link rel="stylesheet" type="text/css" href="../../src/css/discovery.css"/>
    <style>
        body {
            margin: 0;
            height: calc(100% - 20px);
        }

        html {
            height: calc(100% - 0px);
        }

        *, *:before, *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        h1 {
            padding: 50px 0;
            font-weight: 400;
            text-align: center;
        }

        p {
            margin: 0 0 20px;
            line-height: 1.5;
        }

        .dialog {
            width:430px;
            height:480px;
            margin-bottom:10px;
        }

        .entity-wizard {
            /*margin: 0 auto; => center?*/
            width: 450px;
            height:300px;
            /*background:radial-gradient(rgba(161, 222, 240, 0.75), rgba(64, 129, 147, 0.75)), url(http://i.imgur.com/3JZchqt.png), url(http://i.imgur.com/9kxBTzr.jpg);*/
            background-color: rgba(5, 107, 166, 0.6);
            overflow: auto;

        }

        .entity-wizard > section {
            display: none;
            padding: 20px 0 0;
            border-top: 1px solid #ddd;
        }

        .entity-wizard > input {
            display: none;
        }

        .entity-wizard > label {
            display: inline-block;
            margin: 0 0 -1px;
            padding: 15px 25px;
            font-weight: 900;
            font-size: 15px;
            text-align: center;
            color: #bbb;
            border: 1px solid transparent;
        }

        .entity-wizard > label:before {
            font-family: fontawesome;
            font-weight: normal;
            margin-right: 10px;
        }

        .entity-wizard > label:hover {
            color: #888;
            cursor: pointer;
        }

        .entity-wizard > input:disabled + label {
            color: #dfdfdf;
        }

        .entity-wizard > input:checked + label {
            color: #555;
            border: 1px solid #ddd;
            border-top: 2px solid orange;
            border-bottom: 1px solid #fff;
        }

        #tab1:checked ~ #content1,
        #tab2:checked ~ #content2,
        #tab3:checked ~ #content3,
        #tab4:checked ~ #content4 {
            display: block;
        }

        @media screen and (max-width: 650px) {
            .entity-wizard > label {
                font-size: 0;
            }
            .entity-wizard > label:before {
                margin: 0;
                font-size: 18px;
            }
        }

        @media screen and (max-width: 400px) {
            .entity-wizard > label {
                padding: 15px;
            }
        }

        .entity-wizard .field label {
            width: 140px;
            margin-top: 3px;
            display: inline-block;
            float: left;
            padding: 3px;
        }
        .entity-wizard .field {
            padding: 12px;
            border-bottom: 1px solid #eee;
            position: relative;
        }

        .entity-wizard .input-text {
            transition: padding .25s;
            border: 1px solid #aaa;
            box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
            border-radius: 2px;
            padding: 5px 8px;
            width: 195px;
            color: #656565;
        }

        .entity-wizard section > .field:first-child {
            border-top: 1px solid #777;
        }

        .entity-wizard section > .field:last-child {
            border-bottom: 1px solid #777;
        }

        /* Button Style */
        .entity-wizard button.submit {
            margin-left:15px;
            background-color: #056BA6;
            background: -webkit-gradient(linear, left top, left bottom, from(#056BA6), to(#055690));
            background: -webkit-linear-gradient(top, #056BA6, #055690);
            background: -moz-linear-gradient(top, #056BA6, #055690);
            background: -ms-linear-gradient(top, #056BA6, #055690);
            background: -o-linear-gradient(top, #056BA6, #055690);
            background: linear-gradient(top, #056BA6, #055690);
            border: 1px solid #056BA6;
            border-bottom: 1px solid #056BA6;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -ms-border-radius: 3px;
            -o-border-radius: 3px;
            box-shadow: inset 0 1px 0 0 #056BA6;
            -webkit-box-shadow: 0 1px 0 0 #056BA6 inset ;
            -moz-box-shadow: 0 1px 0 0 #056BA6 inset;
            -ms-box-shadow: 0 1px 0 0 #056BA6 inset;
            -o-box-shadow: 0 1px 0 0 #056BA6 inset;
            color: white;
            font-weight: bold;
            padding: 6px 20px;
            text-align: center;
            text-shadow: 0 -1px 0 #056BA6;
            display:table;
            /*margin:0px auto 0px auto; => CENTER?! */
        }
        .entity-wizard button.submit:hover {
            opacity:.85;
            cursor: pointer;
        }
        .entity-wizard button.submit:active {
            border: 1px solid #056BA6;
            box-shadow: 0 0 10px 5px #056BA6 inset;
            -webkit-box-shadow:0 0 10px 5px #056BA6 inset ;
            -moz-box-shadow: 0 0 10px 5px #056BA6 inset;
            -ms-box-shadow: 0 0 10px 5px #056BA6 inset;
            -o-box-shadow: 0 0 10px 5px #056BA6 inset;

        }

        /** DataSource tab**/
        .entity-wizard .ds-line {
            width:100%;
            margin-top: 15px;
            float: left;
        }

        .entity-wizard .ds-line > span{
            margin-left: 15px;
            font-size: 17px;
        }

        .entity-wizard .ds-line > .control {
            float: right;
            margin-left:-15px;
            margin-top:-2px;
        }

        .entity-wizard .ds-line > .control .edit {
            padding-right: 15px;
        }

        .entity-wizard .ds-line > .control .edit:hover {
            color: #056BA6;
            cursor:pointer;
        }

        .entity-wizard .ds-line > .control .delete {
            padding-right: 15px;
        }

        .entity-wizard .ds-line > .control .delete:hover {
            color: #056BA6;
            cursor:pointer;
        }

        .entity-wizard .ds-line > .control .fa-2x {
            font-size: 1.5em;
        }
    </style>
</head>

<body id="body">
<h1>Entity wizard</h1>

<div id="entity-wizard">
    <main class="entity-wizard">
        <input id="tab1" type="radio" name="tabs" checked>
        <label for="tab1">Info</label>

        <input id="tab2" type="radio" name="tabs">
        <label for="tab2">Data Sources</label>

        <input id="tab3" type="radio" name="tabs">
        <label for="tab3">Views</label>

        <input id="tab4" type="radio" name="tabs" disabled>
        <label for="tab4">Stylers</label>

        <section id="content1">
            <div class="field">
                <label for="name">Name:</label>
                <input id="name" type="text" class="input-text" value="My entity">
            </div>

            <div class="field">
                <label for="icon">Icon:</label>
                <input id="icon" type="text" class="input-text" value="images/cameralook.png">
            </div>

            <div class="field">
                <label for="description">Description url:</label>
                <input id="description" type="text" class="input-text">
            </div>
        </section>

        <section id="content2">
            <button id="add-ds-button-id" class="submit">Add</button>
        </section>
        <section id="content3">
        </section>

        <section id="content4">
        </section>

    </main>
</div>
<script type="text/javascript">

    OSH.UI.EntityWizardView = OSH.UI.View.extend({
        initialize: function (parentElementDivId, properties) {
            this._super(parentElementDivId,[],properties);

            this.formTag = document.getElementById("add-ds-button-id");

           this.nbDataSources = 0;
            // listeners
            OSH.EventManager.observeDiv(this.formTag.id,"click",this.onAddDataSource.bind(this));
        },

        onAddDataSource: function(event) {
            // init discovery view
            var discoveryView = new OSH.UI.DiscoveryView("",{
                services: ["http://sensiasoft.net:8181/sensorhub/sos"]
            });

            discoveryView.onAddHandler = this.addDataSource.bind(this);

            var discoveryDialog = new OSH.UI.DialogView(document.body.id, {
                draggable: true,
                css: "dialog",
                name: "Discovery",
                show:true,
                dockable: false,
                closeable: true,
                connectionIds : [],
                destroyOnClose:false
            });

            discoveryView.attachTo(discoveryDialog.popContentDiv.id);
        },

        addDataSource:function(dataSource) {
            var dsTabElt = document.getElementById("content2");

            var div = document.createElement('div');
            div.setAttribute("id",dataSource.id);
            div.setAttribute("class","ds-line");

            var deleteId = OSH.Utils.randomUUID();
            var editId = OSH.Utils.randomUUID();

            var strVar = "   <span>"+dataSource.name+"<\/span>";
            strVar += "   <table class=\"control\">";
            strVar += "      <tr>";
            strVar += "         <td><i class=\"fa fa-2x fa-pencil-square-o edit\" aria-hidden=\"true\" id=\""+editId+"\"><\/i><\/td>";
            strVar += "         <td><i class=\"fa fa-2x fa-trash-o delete\" aria-hidden=\"true\" id=\""+deleteId+"\"><\/i><\/td>";
            strVar += "      <\/tr>";
            strVar += "   <\/table>";
            strVar += "<\/div>";

            div.innerHTML = strVar;

            dsTabElt.appendChild(div);

            // add listeners

            OSH.EventManager.observeDiv(deleteId,"click",function(event) {
                dsTabElt.removeChild(div);
            });

            var self = this;

            OSH.EventManager.observeDiv(editId,"click",function(event) {
                // init discovery view
                var discoveryView = new OSH.UI.DiscoveryView("",{
                    services: ["http://sensiasoft.net:8181/sensorhub/sos"]
                });

                discoveryView.onAddHandler = self.addDataSource.bind(self);

                var discoveryDialog = new OSH.UI.DialogView(document.body.id, {
                    draggable: true,
                    css: "dialog",
                    name: "Discovery",
                    show:true,
                    dockable: false,
                    closeable: true,
                    connectionIds : [],
                    destroyOnClose:false
                });

                discoveryView.attachTo(discoveryDialog.popContentDiv.id);

                // setup existing info
                discoveryView.initDataSource(dataSource);

                discoveryView.setButton("Edit");
            });
        }
    });

    new OSH.UI.EntityWizardView("entity-wizard");
</script>

</body>
</html>
